---
layout: post
title: PHP Developer Day 2017, Dresden, Germany
fade: right
---
# Middleware Web APIs in PHP 7.x
 
Der Middleware-Ansatz erleichtert es Softwareentwicklern, Web-APIs zu implementieren, die HTTP-Input / Output verwalten. In diesem Vortrag wird gezeigt, wie eine Middleware Web-API in PHP 7 mit Expressive, dem Open-Source-Projekt von Zend Framework, entwickelt wird. In diesem Zusammenhang kann auch die große Performance-Steigerung von PHP 7.1 und die Auswirkungen auf die API-Entwicklung deutlich gemacht werden. Und wer sich schon immer gefragt hat, was es mit Diactoros und Stratigility auf sich hat, der sollte diese Session nicht verpassen. 

Slides: [online](http://5square.github.io/talks/2017/2017-09_-_php_developer_day_Dresden_-_Middleware_Web_APIs_in_PHP_7.x) | [PDF](https://github.com/5square/talks/raw/gh-pages/2017/2017-09_-_php_developer_day_Dresden_-_Middleware_Web_APIs_in_PHP_7.x/Middleware_Web_APIs_in_PHP_7.x.pdf)
